<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task Trecker</title>
    <style>
        .task-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .task-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: calc(33.33% - 20px); 
        }

        .task-card h3 {
            margin-top: 0;
        }

        .task-card p {
            margin: 0;
        }

        .navbar {
            background-color: #a0fd9c;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand h1 {
            margin: 0;
            font-size: 24px;
        }

        .navbar-nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav-item {
            margin-left: 15px;
        }

        .nav-link {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: all 0.3s ease;
            margin-right: 30px;
        }

        .nav-link:hover {
            color: #3c3d3f;
        }
    </style>
</head>
<body>
    {% block content %}

    

    {% endblock content %}
</body>
</html>
